DATABASE = mongodb+srv://testdbuser:Test123!!@cluster1.dvpekyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#For sending the data into the database through Nodemailer
#Please enter the email address of the gmail from which you will be sending the eamil in the contact form.
#for Password you need to provide your gmail Password
EMAIL=hasdrone2@gmail.com
PASS=mjds pwpi jzcx ydyd